<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>

<script type="module">
    import GlobalApp from "./global-app.js";

    var app = Vue.createApp({
        components : {
            GlobalApp:GlobalApp
        },
        template : "<GlobalApp />"
    });

    var vm = app.mount("div#app");
</script>

</html>