<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@next"></script>

    <style type ="text/css">
        .v-leave-from {
            opacity: 1;
            background-color: #ffcccc;
        }

        .v-leave-to {
            opacity: 0;
            background-color: black;
        }
        
        .v-leave-active {
            transition: all 2s;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

<script>
    var app = Vue.createApp({
        data() {
            return {
                show: true
            }
        },

        template : `
        <button @click="show=!show">Produce the effect</button>
        <transition>
            <p v-if="show">
                Paragraph 1
            </p>
        </transition>
        `,
    });

    var vm = app.mount("div#app");
</script>

</html>