<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            class Person {
                firstname = "";
                lastname = "";
                age = 0;

                constructor(lastname, firstname, age) {
                    this.lastname = lastname;
                    this.firstname = firstname;
                    this.age = age;
                }

                display() {
                    console.log("The person's last name = " + this.lastname + ", firstname = " + this.firstname + ", age = " + this.age);
                }
            }
            var p = { lastname : "Clinton", firstname : "Bill"};
            console.log("p (before modification of p2) = ", p);
            var p2 = p;
            p2.city = "Washington";
            console.log("p (after modification of p2) = ", p);
            console.log("p2 = ", p2);
            p.display();
        </script>
    </head>

    <body>
    
    </body>

</html>