<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            class Person {
                firstname = "";
                lastname = "";
                age = 0;

                constructor(lastname, firstname, age) {
                    this.lastname = lastname;
                    this.firstname = firstname;
                    this.age = age;
                }

                display() {
                    console.log("The person's last name = " + this.lastname + ", firstname = " + this.firstname + ", age = " + this.age);
                }
            }
            var p = new Person("Clinton", "Bill", 33);
            console.log("Variable p =", p);
            p.display();
        </script>
    </head>

    <body>
    
    </body>

</html>