<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            class Person {
                firstname = "";
                lastname = "";
                age = 0;

                display() {
                    console.log("The person's last name = " + this.lastname + ", firstname = " + this.firstname);
                }
            }
            var p = new Person;
            console.log(p);
            p.display();
        </script>
    </head>

    <body>
    
    </body>

</html>