<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            var a = 12;
            var b = 56;
            var c = a + b;
            var s1 = "My name is ";
            var firstname = "Bill";
            console.log("a + b = " + a + b);
            console.log("c = " + c);
            console.log(s1 + firstname);
        </script>
    </head>

    <body>
    
`</body>

</html>