<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style type="text/css">
        .v-enter-from {
            opacity: 0;
            background-color: #ffcccc;
        }

        .v-enter-to {
            opacity: 0.5;
            background-color: black;
        }

        .v-enter-active {
            transition: opacity 2s, background-color 2s;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

<script>
    var app = Vue.createApp({
        data() {
            return {
                show: false
            }
        },
        template : `
            <button @click="show=!show">Produce the effect</button>
            <transition>
                <p v-if="show">
                    Paragraph 1
                </p>
            </transition>
        `,
    });

    var vm = app.mount("div#app");
</script>

</html>